[settings]

# plugin actived on/off
pluginactived: on

# UrT 4.1 gametype: ffa, tdm, ts, ftl, cah, ctf, bomb
# UrT 4.2 gametype: ffa, lms, tdm, ts, ftl, cah, ctf, bomb, jump, ft
# UrT 4.3 gametype: ffa, lms, tdm, ts, ftl, cah, ctf, bomb, jump, ft, gg
# UrT 4.3 gametype Instagib mode: ffaim, lmsim, tdmim, tsim, ftlim, cahim, ctfim, bombim
gametypes: tdm ts ctf tdmim tsim ctfim

# gametype with swaproles on
swaproleson: ctf bomb


[commands]
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

# min level required for enable / disable plugin
randomgametype: 100